MONDAY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjkwMzEwODA1LCJhYWkiOjExLCJ1aWQiOjE2Nzk1MTA1LCJpYWQiOiIyMDIwLTExLTA5VDAxOjAxOjI2LjAwMFoiLCJwZXIiOiJtZTp3cml0ZSIsImFjdGlkIjo1MjQ3MzA0LCJyZ24iOiJ1c2UxIn0.ENNmUZ3yt1XYgeWAjRTBKjdZzb_IFio4VSROMZBoVf0
GEOTAB_DATABASE=zmrcorp1
GEOTAB_USERNAME=bentsionweiss@yahoo.com
GEOTAB_PASSWORD=Fedex123
